TODO:
  ✔ Make it deploy @done (5/13/2024, 4:57:21 PM)
  ✔ mock data with ..meh.. UI @done (5/13/2024, 4:57:23 PM)
  ✔ setup DB @done (5/13/2024, 5:25:06 PM)
  ✔ attach DB to UI @done (5/13/2024, 5:35:37 PM)
  ✔ add Auth @done (5/13/2024, 6:38:07 PM)
  ✔ add image upload Functionality @done (5/13/2024, 7:11:08 PM)
  ✔ "taint" (server) @done (5/13/2024, 11:21:57 PM)
  ✔ Image Next.js @done (5/13/2024, 11:28:19 PM)
  ✔ error mangment (w/ sentry) @done (5/14/2024, 12:00:12 AM)
  ☐ ruting/image page (parallel route)
  ☐ delete btn (w/ server actions)
  ☐ analytics (posthog)
  ☐ ratelimiting (upstash)