TODO:
  ✔ Make it deploy @done (5/13/2024, 4:57:21 PM)
  ✔ mock data with ..meh.. UI @done (5/13/2024, 4:57:23 PM)
  ✔ setup DB @done (5/13/2024, 5:25:06 PM)
  ✔ attach DB to UI @done (5/13/2024, 5:35:37 PM)
  ✔ add Auth @done (5/13/2024, 6:38:07 PM)
  ✔ add image upload Functionality @done (5/13/2024, 7:11:08 PM)
  ✔ "taint" (server) @done (5/13/2024, 11:21:57 PM)
  ✔ Image Next.js @done (5/13/2024, 11:28:19 PM)
  ✔ error mangment (w/ sentry) @done (5/14/2024, 12:00:12 AM)
  ✔ roting/image page (parallel route) @done (5/14/2024, 2:03:29 PM)
  ✔ image upload with notification @done (5/16/2024, 11:03:26 AM)
  ✔ delete btn (w/ server actions) @done (5/16/2024, 12:33:09 PM)
  ✔ analytics (posthog) (client and server) @done (5/16/2024, 12:33:08 PM)
  ☐ ratelimiting (upstash)